<!DOCTYPE html>
<html>
	<head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href=".\Resources\Style\menu-editor.css">
    </head>
    <body>
        <div class="navigator">
            <div class="navigator-company-section">
                <div class="navigator-logo">
                    <img src="Resources/Images/Logo.jpg"/>
                </div>
                <div class="navigator-app-name">KitMan</div>
            </div>
            
            <div class="application-action">
                <div class="dropdown ">
					<div class="dropbtn">
						<div class="menu-line"></div>
                        <div class="menu-line"></div>
                        <div class="menu-line"></div>
					</div>
					<div class="dropdown-content">
						<a href="#">Home</a>
						<a href="#">About</a>
						<a href="#">Logout</a>
					</div>
				</div>
            </div>

        </div>
        <div class="navigation-separator">

            <div class="navigation-separator-container">
                <div class="search-container">
                    <input type="text" placeholder="Search.." name="search" class="search-text-box">
                    <button class="search-button" type="submit"><i class="fa fa-search"></i></button>
                </div>

                <div class="add-item-button">
                    <i class="fa fa-plus"></i>
                    <span class="add-item-button-text"> Add New Product</span>
                </div>
            </div>
        </div>

        <div class="u-container">
            <div class="container-headers">
                <div class="container-header1 container-header"><span class="container-header-text">Image</span> </div>
                <div class="container-header2 container-header" ><i class="fa fa-sort"></i><span class="container-header-text">Product Name</span> </div>
                <div class="container-header3 container-header"><i class="fa fa-sort"></i><span class="container-header-text">Type</span></div>
                <div class="container-header4 container-header"><i class="fa fa-sort"></i><span class="container-header-text">Veg</span></div>
                <div class="container-header5 container-header"><span class="container-header-text">Info</span></div>
                <div class="container-header6 container-header"><i class="fa fa-sort"></i><span class="container-header-text">Price</span></div>
                <div class="container-header7 container-header"><i class="fa fa-sort"></i><span class="container-header-text">Status</span></div>
                <div class="container-header8 container-header"><i class="fa fa-sort"></i><span class="container-header-text">Stock</span></div>
                <div class="container-header9 container-header"><i class="fa fa-sort"></i><span class="container-header-text">Date Editated</span></div>
                <div class="container-header0 container-header"><span class="container-header-text">Action</span></div>
            </div>
            <div class="container-containt">
                <div class="product-detail">
                    <div class="product-image"><img src="Resources/Images/menu-place-holder.png"/></div>
                    <div class="product-name">Dosa</div>
                    <div class="product-type">Breakfast</div>
                    <div class="product-isVeg"> <div class="product-type-veg"></div> </div>
                    <div class="product-info"><i class="fa fa-info-circle" style="color:rgb(19, 150, 226)"></i></div>
                    <div class="product-price">87</div>
                    <div class="product-status">Active</div>
                    <div class="product-quantity"><span>2349</span> <i class="fa fa-edit"></i> </div>
                    <div class="product-lmd"><span>2017Oct12T10:10:10</span></div>
                    <div class="product-actions"><i class="fa fa-edit"></i> <i class="fa fa-trash-o"></i> </div>
                </div>

                <div class="product-detail">
                    <div class="product-image"><img src="Resources/Images/menu-place-holder.png"/></div>
                    <div class="product-name">Chicken Dosa</div>
                    <div class="product-type">Launch</div>
                    <div class="product-isVeg"> <div class="product-type-nonveg"></div></div>
                    <div class="product-info"><i class="fa fa-info-circle" style="color:rgb(19, 150, 226)"></i></div>
                    <div class="product-price">87</div>
                    <div class="product-status">Active</div>
                    <div class="product-quantity"><span>2349</span> <i class="fa fa-edit"></i> </div>
                    <div class="product-lmd"><span>2017Oct12T10:10:10</span></div>
                    <div class="product-actions"><i class="fa fa-edit"></i> <i class="fa fa-trash-o"></i> </div>
                </div>
            </div>

        </div>
    </body>
</html>